Usage: banadd [ip={regexp}] [name={regexp}] [uid={clientUID}] [mytsid=({mytsid}|empty)]
       [time={timeInSeconds}] [banreason={text}] [lastnickname={nickname}]

Permissions:
  b_client_ban_create

Description:
  Adds a new ban rule on the selected virtual server. All parameters are
  optional but at least one of the following must be set: `ip`, `name`, `uid`, or `mytsid`.

Parameters:
  ip : regex matching the client ip
  name : regex matching the client nickname
  uid : Uid of client
  mytsid : myTS id of client
  time : integer : time in seconds the ban will be active
  banreason : text describing the reason
  lastnickname : 

Example:
  banadd ip=1.2.3.4 banreason=just\s4\sfun
  banid=1
  error id=0 msg=ok
