Usage: channeldelete cid={channelID} force={1|0}

Permissions:
  b_channel_delete_permanent
  b_channel_delete_semi_permanent
  b_channel_delete_temporary
  b_channel_delete_flag_force

Description:
  Deletes an existing channel by ID. If force is set to 1, the channel will be
  deleted even if there are clients within. The clients will be kicked to the
  default channel with an appropriate reason message.

Parameters:
  cid : integer : id of channel
  force : integer : set to 1 to force deletion

Example:
  channeldelete cid=16 force=1
  error id=0 msg=ok
