Usage: clientaddperm [-continueonerror] cldbid={clientDBID} [permid={permID}...]
       [permsid={permName}...] permvalue={permValue}... permskip={1|0}...

Permissions:
  i_group_modify_power
  i_group_needed_modify_power
  i_permission_modify_power

Description:
  Adds a set of specified permissions to a client. Multiple permissions can be
  added by providing the three parameters of each permission. A permission can
  be specified by `permid` or `permsid`.

Parameters:
  -continueonerror : continue processing on some errors
  cldbid : integer : id of client in database
  permid : integer : id of permission
  permsid : server id of permission
  permvalue : value of the permission
  permskip : integer : 

Example:
  clientaddperm cldbid=16 permid=17276 permvalue=50 permskip=1|permid=21415 permvalue=20 permskip=0
  error id=0 msg=ok
