Usage: complaindel tcldbid={targetClientDBID} fcldbid={fromClientDBID}

Permissions:
  b_client_complain_delete
  b_client_complain_delete_own

Description:
  Deletes the complaint about the client with ID `tcldbid` submitted by the
  client with ID `fcldbid` from the server.

Parameters:
  tcldbid : integer : target id of client in database (one you wish to complain about)
  fcldbid : integer : source id of client in database (one complaint comes from)

Example:
  complaindel tcldbid=3 fcldbid=4
  error id=0 msg=ok
