Usage: logview [lines={1-100}] [reverse={1|0}] [instance={1|0}] [begin_pos={n}]

Permissions:
  b_serverinstance_log_view
  b_virtualserver_log_view

Description:
  Displays a specified number of entries from the servers log. If instance is
  set to 1, the server will return lines from the master logfile
  (ts3server_0.log) instead of the selected virtual server logfile.

Parameters:
  lines : integer : reduce the number of lines in response; Default `100`
  reverse : integer : when `1`, reverse the order of lines in response
  instance : integer : when `1`, return log from instance; otherwise from virtual server
  begin_pos : integer : skip `n` number of lines

Example:
  logview lines=30
  last_pos=403788 file_size=411980 l=\p\slistening\son\s0.0.0.0:9987 ...
  error id=0 msg=ok
