Usage: servergroupadd name={groupName} [type={groupDbType}]

Permissions:
  b_virtualserver_servergroup_create

Description:
  Creates a new server group using the name specified with name and displays
  its ID. The optional type parameter can be used to create ServerQuery groups
  and template groups. For detailed information, see Definitions.

Parameters:
  name : Name of the new server group
  type : integer : `0` (template), `1` (regular), `2` (query); Default :  `1`

Example:
  servergroupadd name=Server\sAdmin
  sgid=13
  error id=0 msg=ok
